/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");


/* common style or utilities */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}
.container {
    width: 1050px;
    margin: 0 auto;
}
a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
.custom-btn {
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 3px;
    color: #ffffff;
    transition: 0.4s ease-in-out;
}
.custom-btn:hover {
    background-color: #3DBAFD;
}
h2 {
    font-size: 48px;
    font-weight: 700;
}
h3 {
    font-size: 24px;
    font-weight: 700;
    color: #505050;
}
.ptb {
    padding: 100px 0;
}


/*==================================    
 welcome-section  
 ====================================*/
.welcome-section {
    background-color: #2d25a0;
    padding: 85px;
    display: flex;
}
.welcome-title {
    width: 50%;
}
.welcome-image {
    width: 50%;
}
.welcome-section h1 {
    font-size: 64px;
    font-weight: bold;
    color: #ffffff;
}
.welcome-title a.custom-btn,
.highlight-details a.custom-btn {
    margin-top: 36px;
    display: inline-block;
    padding-right: 30px;
}
.welcome-title a.custom-btn .fas,
.highlight-details a.custom-btn .fas {
    animation: move 1s infinite ease-in-out alternate;
}
@keyframes move {
   
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(10px);
    }
    
}

/* custom-btn */
.welcome-title .fas,
.highlight-details .fas {
    margin-left: 12px;
}
.welcome-image-inner img {
    width: 100%;
}






/* ===========================================
    players-section
=============================================== */
.players-section {
    background-color: #ffffff;
}
.players-area {
    width: 1050px;
    background-color: #f3f3f3;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    margin: 70px auto;
}
.player-box {
    padding: 15px;
    background-color: #ffffff;
    justify-items: center;
}
.player-image img {
    width: 100%;
}


/* =====================================
    highlight-section
=========================================*/
.highlight-area {
    display: flex;
    align-items: center;
    margin-top: 200px;
    padding-bottom: 50px;
}
.highlight-details {
    width: 50%;
    padding-right: 68px;
}
.highlight-image {
    width: 50%;
}
.highlight-image img {
    width: 100%;
    border-radius: 5px;
}
.highlight-details > p {
    width: 404px;
    margin-bottom:  24px;
}



/* =============================================
    match-section
=================================================*/
.ac-groups-rows {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 60px;
}
.ac-gamerow {
    margin-bottom: 60px;
}
.ac-gamerow-header {
    color: #fff;
}
.ac-gamerow-events {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 30px rgb(44 62 80 / 50%);
}
.fa-arrow-right:before {
    content: "\f061";
}
.ac-gamerow-teams {
    width: 100%;
}
.ac-gamerow-info {
    display: flex;
    justify-content: center;
    min-height: 72px;
}
.ac-gamerow-venue-info {
    width: 33%;
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #969696;
}
.ac-gamerow-venue-description {
    color: #6f6f6f;
    font-size: 18px;
    width: 250px;
}
.ac-gamerow-venue-description {
    color: #6f6f6f;
    font-size: 18px;
    width: 250px;
}
.ac-gamerow-info-teams {
    width: 33%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ac-gamerow-flag {
    width: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 50px;
}
.ac-gamerow-score {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ac-gamerow-space {
    width: 33%;
}
.ac-gamerow-score-container {
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 0;
}
.ac-gamerow-score-status {
    color: #b1b1b1;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 15px;
}

.ac-gamerow-score-divider, 
.ac-gamerow-score-home, 
.ac-gamerow-score-visitor {
    color: #b1b1b1;
    font-size: 60px;
    
}






/* ==========================================
    client-section
================================================= */
.client-section {
   text-align: center;
   padding: 100px 0px;
   background-color: #f3f3f3;
}
.client-section a {
    padding: 10px;
    margin: 0px 10px;
}
.client-section img {
    width: 100px;
    height: 100px;
}


/* ===================================
    Footer
=========================================*/
footer{
    text-align: center;
    padding-bottom: 63px;
}
.footer-logo img {
    width: 35%;
}
.footer-social-icon {
    margin-bottom: 20px;
}
.footer-social-icon .fab {
    color: #969BAB;
    margin-right: 14px;

}






/* ==================================================
    Responsive Design
=====================================================*/

@media screen and (min-width:768px) and (max-width:1023px) {
   .welcome-title h1 {
       font-size: 48px;
   }
   .players-area {
       width: 80%;
       grid-template-columns: repeat(2, 1fr);
   }
   .container {
       width: 100%;
   }
   .highlight-details p{
       overflow: hidden;
       width: 70%;
   }
   .highlight-details h2{
       font-size: 28px;
   }
   .welcome-title a.custom-btn, 
   .highlight-details a.custom-btn {
       margin-top: 0;
   }
   .highlight-area {
       width: 80%;
   }
   .ac-gamerow-info {
       flex-direction: column;
       align-items: center;
       text-align: center;
   }
   .match-section h2,
   .match-section h3 {
       margin-left: 10%;
   }
   .ac-gamerow-score {
       margin: 0 30px;
   }
   
    .client-section img {
    width: 65px;
    height: 65px;
    }
   footer{
       height: 800px;
   }
}

@media screen and (max-width:767px) {
    .container {
        width: 100%;
    }
    .ptb {
        padding: 50px 0;
    }
    .welcome-section {
        flex-direction: column;
        align-items: center;
        padding: 0px 15px;
    }
    .welcome-title,
    .welcome-image {
        width: 100%;
    }
    .highlight-details a.custom-btn {
        margin-top: 0;
    }
    .welcome-image {
        margin-top: 50px;
    }
    .welcome-title h1 {
        font-size: 36px;
        width: 278px;
    }
    .players-area {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .highlight-area {
        flex-direction: column;
        margin-top: 50px;
    }
    .highlight-details h2 {
        font-size: 30px;
    }
    .highlight-details,
    .highlight-image {
        width: 100%;
        padding: 0px 15px;
    }
    .highlight-details p {
        width: 100%;
    }
    .highlight-image {
        margin-top: 50px;
    }
    .match-heading {
        text-align: center;
        font-size: 38px;
    }
    .mt-custom {
        font-size: 26px;
    }
    .ac-gamerow-venue-description  {
        text-align: center;
    }
    .ac-gamerow-img {
        width: 50px;
        height: 50px;
    }
    .ac-gamerow-score-home,
    .ac-gamerow-score-divider,
    .ac-gamerow-score-visitor {
        font-size: 30px;
    }
    .ac-gamerow-info {
        flex-direction: column;
    }
    .ac-gamerow-score-container {
        width: 80px;
    }
    .ac-gamerow-info-teams {
        width: 100%;
    }
    .client-area {
        display: flex;
        flex-direction: column;
    }
    .top-line-client-logo,
    .middle-line-client-logo,
    .bottom-line-client-logo {
        display: flex;
        flex-direction: column;
    }
    footer {
        height: 450px;
    }
}











